worker_processes 4;

events { worker_connections 1024; }

http {
  # upstream node-app {
  #    # enable sticky session based on IP
  #   ip_hash;

  #   server chat-service1:4000 weight=1;
  #   server chat-service2:4001 weight=1;
  # }
         
  server {
    listen 8080;
    root /dist/;
    index index.html;
    # Force all paths to load either itself (js files) or go through index.html.
    location / {
      try_files $uri /index.html;
    }
  }
}
